{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run on fenix7",
            "request": "launch",
            "type": "monkeyc",
            "device": "fenix7",
            "jungle": "${workspaceFolder}/monkey.jungle",
            "simulatorShowFullOutput": true
        }
    ]
}
